ONESIGNAL_APP_ID=0470afbf-dadf-41c9-a227-4613c9d1a000
USER_AUTH_KEY=YmJjYzhlNzQtNmY4NS00NjVjLTgwOGEtNzU3MGYxYzI0NDcx
ONESIGNAL_REST_API_KEY=MjhiOTA4NTMtODM1Yi00ZWE1LTg5YTEtMTNhZTczYmVhMTY3

supabaseUrl=https://acmmqtpgrxxfjfztvqvs.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbW1xdHBncnh4ZmpmenR2cXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1NjE3MjMsImV4cCI6MjAwOTEzNzcyM30.58Z6gsmo5dsZdHqVBXzO0n7xbygNZImu6xlzX2IeS2c
